jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassNameTest ="com.mysql.cj.jdbc.Driver"	
jdbc.url=jdbc:mysql://localhost/carrito_compra_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password =
mybatis.mapperLocations=classpath*:co/com/carrito/mybatis/mappers/*.xml
mybatis.typeAliasesPackage= co.com.carrito.mybatis.typeAlias
mybatis.typeHandlersPackage= co.com.carrito.mybatis.typeHandlers
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
